<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$ABB – AMERICANBROBOB</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Press Start 2P', cursive;
      }
    </style>
  </head>
  <body class="bg-black text-white text-center p-4">
    <div class="max-w-2xl mx-auto space-y-8 mt-10">
      <h1 class="text-3xl md:text-5xl">$ABB</h1>
      <h2 class="text-xl md:text-2xl text-gray-400">AMERICANBROBOB</h2>

      <img src="https://i.imgur.com/Ej7Wjhh.png" alt="BOB Mascot" class="mx-auto w-64 md:w-80 rounded-lg shadow-lg" />

      <div class="flex justify-center space-x-4 mt-6 flex-wrap">
        <a href="#" class="bg-green-500 hover:bg-green-600 text-black px-4 py-2 rounded-xl shadow-lg transition">BUY $ABB</a>
        <a href="https://t.me/seu_telegram" target="_blank" class="bg-blue-500 hover:bg-blue-600 px-4 py-2 rounded-xl shadow-lg transition">Telegram</a>
        <a href="https://twitter.com/seu_twitter" target="_blank" class="bg-sky-500 hover:bg-sky-600 px-4 py-2 rounded-xl shadow-lg transition">Twitter</a>
      </div>

      <p class="text-sm text-gray-400 mt-10">Powered by the community. $ABB is 100% meme & vibes.</p>
    </div>
  </body>
</html>
